.section_gallery-main
{
    width: 92%;
    height: 40rem;
    margin: 3rem auto;
    display: grid;
    grid-gap: 6.65%;
    grid-template-rows: repeat(2, 270px);
    grid-template-columns: repeat(4, 20%);
    backface-visibility: hidden;
}

.gallery-main_bg
{
    width: 100%;
    height: 30rem;
    background-image: linear-gradient(to right, rgba(3,29,58, 0.3) 0%, rgba(3,29,58, 0.5) 100%),
    url("../../Assets/main/img_about.jpg");
    background-size: cover;
    position: relative;
}

.gallery-main_bg > h1
{
    font-size: 6rem;
    font-weight: 900;
    color: var(--white);
    font-family: "Roberto", sans-serif;
    position: absolute;
    top: 50%;
    left: 10%;
    text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.123);  
}

.gallery-main_bg > h1::before
{
    content: "";
    width: 80%;
    height: 0.3rem;
    position: absolute;
    bottom: 0%;
    left: 0%;
    background-color: var(--white);
}

.gallery-main_card
{
    height: 100%;
    padding: 0.4rem;
    text-align: center;
    border-radius: 8px;
    background-color: var(--white);
    box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.123);
    cursor: pointer;
    transition: transform 0.1s linear;
    backface-visibility: hidden;
}

.gallery-main_card > img
{
    width: 100%;
    height: 80%;
    border-radius: 8px 8px 0 0;
}

.gallery-main_card > h3
{
    color: var(--bg-main);
    font-family: "Roberto", sans-serif;
    padding-top: 1rem;
}

.gallery-main_card:hover
{
    transform: translateZ(0) scale(1.03, 1.03);
}

.gallery-main_card:active
{
    transform: translateZ(0) scale(0.99, 0.99);
}